<!DOCTYPE html>
<html>
  <head>
    <title>10a</title>
    <style>
      .add-btn{
        background-color: rgb(255,216,20);
        border: none;
        padding: 5px 40px;
        cursor: pointer;
        border-radius: 20px;
      }
      .amazon-btn{
        margin-bottom: 40px;
      }
      .req-btn{
        background-color: black;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        margin-right: 20px;
      }
      .later-btn{
        background-color: rgb(230,230,230); 
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="amazon-btn">
      <button class="add-btn">Add to Cart</button>
    </div>
    <button class="req-btn">Request now</button>
    <button class="later-btn">Schedule for later</button>
  </body>
</html>