<!DOCTYPE html>
<html>
  <head>
    <title>DOM Project</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      /* shipping calculator */
      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button{
        color: white;
        background-color: green;
        border: none;
        padding: 12px 15px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-sub-button subscribe-button">
      Subscribe
    </button>

    <!-- shipping calculator Project -->
    <p>Amazon Shipping Calculator</p>
    <input class="js-cost-input cost-input" type="text" placeholder="Cost of order" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
        calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-totalCost"></p>
    <script>
      /*
          window.document
          window.console.log('window');
      */   
          function handleCostKeydown(event){
            if(event.key === 'Enter'){
              calculateTotal();
            }
          }

        function calculateTotal(){
          const inputElement = document.querySelector('.js-cost-input');
          let cost = Number(inputElement.value);
         
          if(cost < 40){
            cost += 10;
          }
          document.querySelector('.js-totalCost')
          .innerHTML = `$${cost}`;
          
        }
        function subscribe(){
            const buttonElement = document.querySelector('.js-sub-button');
            if(buttonElement.innerText === 'Subscribe'){
              buttonElement.innerText = 'Subscribed';
              buttonElement.classList.add('is-subscribed');
            }else{
              buttonElement.innerText = 'Subscribe';
              buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
  </body>
</html>